
#  dao  instance
newsUserDao=com.fatcat.news_sys.dao.impl.NewsUserDao
newsColumnDao=com.fatcat.news_sys.dao.impl.NewsColumnDao
newsCommentDao=com.fatcat.news_sys.dao.impl.NewsCommentDao
newsMangerDao=com.fatcat.news_sys.dao.impl.NewsMangerDao
newsItemDao=com.fatcat.news_sys.dao.impl.NewsItemDao
#  service instance 
newsUserService=com.fatcat.news_sys.service.impl.NewsUserService
newsColumnService=com.fatcat.news_sys.service.impl.NewsColumnService
newsCommentService=com.fatcat.news_sys.service.impl.NewsCommentService
newsMangerService=com.fatcat.news_sys.service.impl.NewsMangerService
newsItemService=com.fatcat.news_sys.service.impl.NewsItemService